25 20
#############
#...........#    ########
#...........#    #......#
#...........#    #...b..#
#...s.......######......#
#..m....................g
#...........######......#
#.....p.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #..k...#
  #.......#      #......#
  #.......#      #...s..#
  #....p..#      #......#
  #########       ######
