25 20
##################
#........####.....#######
#...s...s###............#
#........#.....m........g
#......m................#
#.....s..##........#..m.#
#........###.......#....#
##.......####.....###...#
#####....#######.#####..#
  ###............#####..#
   ##..#######....###...#
    #..#     #.....#....#
   ##..#######..........#
  ##.@.#     ##..m......#
  #....#     ###..####..#
  #....#     ##....##...#
  #....#     #.....#k...#
  #....####  #..........#
  #.......#  #..........#
  #########  ############